spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.web=ERROR
logging.level.batch.demo==DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"